{
  "ConnectionStrings": {
    "GuraDb": "Host=localhost;Port=5432;Pooling=true;Database=postgres;User Id=volpe;Password=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
